# Vending-Machine

./: Dockerfile  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/bekz/vendingmachine/: CreditFactory.java  MachineRepository.java  Money.java  NoCoinToRerunException.java  NotEnoughCoins.java  Order.java  OrderController.java  OrderService.java  Product.java  ProductFactory.java  Profiles.java  VendingMachineApplication.java  VendingMachineFacade.java
src/main/java/pl/bekz/vendingmachine/controllers/: CustomerController.java  OrderController.java  ProductManagementController.java
src/main/java/pl/bekz/vendingmachine/exceptions/: CoinNotFound.java  CreditNotFound.java  ExactChangeOnly.java  ItemNotFound.java  NoCoinToRerunException.java  NotEnoughCoins.java  ProductNotFound.java  ProductSoldOut.java
src/main/java/pl/bekz/vendingmachine/infrastructure/: CreditFactory.java  ProductFactory.java  Profiles.java
src/main/java/pl/bekz/vendingmachine/infrastructure/exceptions/: CreditNotFound.java  ExactChangeOnly.java  ItemNotFound.java  NotEnoughCoins.java  ProductSoldOut.java
src/main/java/pl/bekz/vendingmachine/infrastructure/repositories/: CreditsRepository.java  GenericRepository.java  InMemoryCreditRepository.java  InMemoryProductRepository.java  ProductRepository.java
src/main/java/pl/bekz/vendingmachine/machine/: SpringFoxConfig.java
src/main/java/pl/bekz/vendingmachine/model/: CostumerBalance.java  CreditCreator.java  Credits.java  CustomerBalance.java  Drinks.java  MachineBalance.java  Money.java  OrderBalance.java  Product.java  ProductCreator.java  ProductFacade.java  ProductFacede.java  Products.java  SpringFoxConfig.java  VendingMachineConfiguration.java  VendingMachineFacade.java
src/main/java/pl/bekz/vendingmachine/repositories/: CostumerBalanceDAO.java  CostumerCreditRepository.java  CreditsRepository.java  CustomerBalanceDAO.java  CustomerCreditsRepository.java  DAO.java  GenericRepository.java  InMemoryCreditRepository.java  InMemoryCreditsRepository.java  InMemoryCreditsRepositoryImpl.java  InMemoryCustomerCreditsRepository.java  InMemoryMachineCreditsRepository.java  InMemoryProductRepository.java  MachineCreditRepository.java  MachineCreditsRepository.java  ProductRepository.java
src/main/java/pl/bekz/vendingmachine/services/: CostumerBalanceService.java  CustomerBalanceService.java  MachineBalanceService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/data/: sample.mv.db  sample.trace.db
src/main/resources/templates/: index.html
src/test/groovy/pl/bekz/vendingmachine/: AcceptanceSpec.groovy  IntegrationSpec.groovy  VendingMachineApplicationTests.java
src/test/groovy/pl/bekz/vendingmachine/infrastructure/: SampleCoins.groovy  SampleProducts.groovy
src/test/groovy/pl/bekz/vendingmachine/model/: Sample.groovy  SampleCoins.groovy  SampleProducts.groovy
src/test/java/pl/bekz/vendingmachine/model/: ProductFacadeTest.groovy  SampleProducts.groovy  VendingMachineFacadeTest.groovy
src/test/java/pl/bekz/vendingmachine/repositories/: InMemoryCreditDtoRepositoryTest.groovy  InMemoryCreditRepositoryTest.groovy  InMemoryCustomerCreditRepositoryTest.groovy  InMemoryCustomerCreditsRepositoryTest.groovy  InMemoryProductRepositoryTest.groovy
src/test/java/pl/bekz/vendingmachine/services/: CustomerBalanceServiceTest.groovy
(+41 files in other folders)
