# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# temporary data storage
spring.datasource.url = jdbc:h2:file:/Users/dbelkiewicz/workspace/vending-machine/src/main/resources/data/sample
management.endpoints.web.exposure.include=beans,conditions,configprops,env,httptrace,loggers,metrics,mappings,jolokia,info,health⏎
